.wrap{
  >div{
    margin-top: 20px;
  }

  header{
    height:54px;
    background: #f2f2f2;
    h2{
      width:94px;
      height:50px;
      margin-left: 29px;
      border-bottom: 4px solid #1c69d4;
      color:#1c69d4;
      font-weight: normal;
      line-height: 50px;
      font-size: 22px;
      text-align: center;
    }
  }
  .search{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:72px;
    .name{
      display:flex;
      width:323px;
      height:30px;
      border:1px solid #8e8e8e;
      font-size: 12px;
      line-height: 30px;
      input{
        width:226px-10;
        height:30px;
        border:none;
        padding: 0 0 0 10px;
        border-right: 1px solid #d4d4d4;
        background: white;
        outline: none;
        font-size: 12px;
      }
      button{
        width:96px;
        height:30px;
        border:none;
        background: #8e8e8e;
        color:white;
        font-size: 12px;
      }
    }
    .time{
      display:flex;
      justify-content: space-between;
      width:220px;
      line-height: 32px;
      font-size: 12px;
      img{
        display: none;
        width:26px;
        height:26px;
      }
      select{
        width:146px;
        height:30px;
        outline: none;
        line-height: 30px;
      }
    }
  }
  .nav{
    display:flex;
    height:65px;
    margin-left: 5px;
    border-bottom: 1px solid #d8d8d8;
    li{
      position: relative;
      padding:0 48px 0 20px;
      font-size: 16px;
      a{
        display:block;
        padding: 11px 0 0 12px;
        height:54px;
        line-height: 54px;
        text-decoration: none;
        color:#1f1f1f;
      }
      a.active{
        color:#1c69d4;
        border-bottom:1px solid #1c69d4;
      }
      >div{
        position: absolute;
        right: 25px;
        top: 20px;
        width: 18px;
        height: 16px;
        border-radius: 50%;
        background:#1c69d4;
        color:white;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }
    }
    @media screen and (max-width:991px) and (min-width: 576px){
      li{
        padding:0 24px 0 10px;
        font-size: 14px;
        >div{
          right: 2px;
          top: 20px;
        }
      }
    }
    @media screen and (max-width:575px) {
      li{
        padding:0 5px 0 5px;
        font-size: 12px;
        >div{
          right: -5px;
          top: 15px;
          //width: 12px;
          //height: 12px;
          //line-height: 12px;
          font-size: 12px;
        }
      }
    }
  }
  .goods{
    padding-top: 16px;
    .title{
      display: flex;
      height:40px;
      line-height: 40px;
      font-size: 14px;
      color:#797979;
      li{
        text-align: center;
      }
      li:first-child{
        flex:491;
      }
      li:nth-child(5){
        flex:159;
      }
      @media screen and (max-width:991px) and (min-width: 576px){
        li:first-child{
          flex:400;
        }
      }
      @media screen and (max-width:575px) {
        li{
          font-size: 12px;
        }
        li:first-child{
          flex:300;
        }
        li:nth-child(5){
          //flex:40;
        }
      }
    }
    .list{
      li{
        margin-bottom: 20px;
      }
      @media screen and (max-width:575px){
        li{
          margin-bottom: 10px;
        }
      }
    }

    .van-list{
      van-cell{
        margin-bottom: 20px;
      }
      @media screen and (max-width:575px){
        van-cell{
          margin-bottom: 10px;
        }
      }
    }
  }


  //搜索栏小图标设置
  @media screen and (max-width:767px){
  >div{
    margin-top: 0;
    header{
      height:40.5px;
      background: #f2f2f2;
      h2{
        width:94px;
        height:37.5px;
        margin-left: 29px;
        border-bottom: 4px solid #1c69d4;
        color:#1c69d4;
        font-weight: normal;
        line-height: 37.5px;
        font-size: 18px;
        text-align: center;
      }
    }
    .search{
      height:54px;
      .name{
        width:230px;
        height:24px;
        line-height: 24px;
        input{
          width:158px;
          height:24px;
          padding: 0 0 0 10px;
        }
        button{
          width:72px;
          height:24px;
          border:none;
        }
      }
      .time{
        width:150px;
        line-height: 26px;
        font-size: 12px;
        select{
          width:90px;
          height:24px;
          outline: none;
          line-height: 30px;
        }
      }
    }
  }
}

  @media screen and (max-width:575px){
    >div{
      .search{
        height:54px;
        .name{
          width:182px;
          height:24px;
          line-height: 24px;
          input{
            width:158px;
            height:24px;
            padding: 0 0 0 5px;
          }
          button{
            width:24px;
            height:24px;
            background: url("../images/check.png") #8e8e8e no-repeat center;
            background-size: 20px 20px;
            span{
              display: none;
            }
          }
        }
        .time{
          width:110px;
          line-height: 26px;
          font-size: 12px;
          img{
            display: block;
          }
          span{
            display: none;
          }
          select{
            width:80px;
            height:24px;
            line-height: 30px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
